# Public-Complaint-App

./: README.md  analyze_img2.py
admin-panel/: package-lock.json  package.json
backend/: package-lock.json  package.json  seed.js
docs/: api_insomnia.md  implementation_plan.md  implementation_plan.md.metadata.json  implementation_plan.md.resolved.0  task.md  (+4 more)
mobile-android/app/: build.gradle  proguard-rules.pro
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/: MainActivity.kt  PublicComplaintApp.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/data/: SessionManager.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/data/api/: ApiService.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/data/model/: ApiModels.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/data/repository/: AppRepository.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/di/: Modules.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/ui/base/: BaseActivity.kt  BaseViewModel.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/ui/complaint/: ComplaintAdapter.kt  ComplaintListActivity.kt  ComplaintViewModel.kt  SubmitComplaintActivity.kt  SubmitComplaintViewModel.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/ui/complaint/page/: ComplaintDetailFragment.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/ui/login/: LoginActivity.kt  LoginViewModel.kt
mobile-android/app/src/main/kotlin/com/example/publiccomplaint/utils/extensions/: AnyExt.kt
mobile-android/app/src/main/res/drawable/: bg_gradient_blue.xml  bg_status_badge.xml  ic_back.xml  ic_chevron_left.xml  ic_circle_blue.xml  ic_circle_non_selected.xml  ic_launcher_foreground.xml  ic_paper_plane.xml
mobile-android/app/src/main/res/layout/: activity_complaint_list.xml  activity_login.xml  activity_main.xml  activity_submit_complaint.xml  fragment_complaint_detail.xml  item_complaint.xml
mobile-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+37 files in other folders)
