<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@color/text_primary"
            app:title="Kirim Laporan"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            app:titleTextColor="@color/text_primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/stepper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <TextView
            android:id="@+id/overAllStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Langkah 3 dari 3" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textStyle="bold"
            tools:text="Lokasi Pengaduan" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/progressStepper"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="-4dp"
                android:layout_toStartOf="@id/step3"
                android:layout_toEndOf="@id/step1"
                android:progressTint="@color/brand_blue"
                tools:progress="50" />

            <TextView
                android:id="@+id/step1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_circle_blue"
                android:gravity="center"
                android:text="1"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/step2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_circle_non_selected"
                android:gravity="center"
                android:text="2"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/step3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_circle_non_selected"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textColor="@color/white"
                tools:text="3" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepper" />

</androidx.constraintlayout.widget.ConstraintLayout>
